{
  "name": "documentprinter",
  "version": "1.0.0",
  "description": "utilizatário de impressão word",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "docxtemplater": "^3.16.8",
    "express": "^4.17.1",
    "pizzip": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Figueiredo",
  "license": "ISC"
}
